<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
            <button class="botao"><a href="#sobreMim">Sobre mim</a></button>
            <button class="botao"><a href="#formacao">Formação</a></button>
            <button class="botao"><a href="#projetos">Projetos</a></button>
            <button class="botao" id="contato"><a href="#popup">Contato</a></button>
    </header>
    <div id="container-externo">
        <section id="sobreMim">
            <img src="imagens/selfie.jpg" id="luiza" alt="Selfie de Luíza Melchor">
            <h1>Sobre Mim</h1>
            <p>
                Me chamo Luíza Melchor Bisson da Costa, tenho 19 anos e sou uma pessoa muito curiosa, que adora aprender temas diversos. Pode parecer um paradoxo, mas sou também muito pragmática, adoro saber como funcionam dispositivos e, além disso, amo questionar tudo ao meu redor. <br>
                Um dos meus hobbies é aprender novas línguas. Já comecei a estudar russo, japonês, coreano, alemão e italiano, 
                mas, atualmente, estou focando somente nessas duas últimas de forma autodidata. <br> 
                Também já estudei inglês, mas agora apenas o pratico, pois, no momento, ele está em um nível mais avançado do que os outros idiomas.<br> 
                Outra paixão que tenho é viajar pelo mundo: conhecer novas pessoas, descobrir culturas completamente diferentes, experimentar comidas que nunca tinha ouvido falar. Este foi o motivo por trás de escolher a foto ao lado, 
                que foi tirada no frio aconchegante de Urubici, SC.
            </p>
            <q>Saber é poder.</q><br>
            <span>- Francis Bacon</span>
        </section>
        
        <section id="formacao">
            <h1>Formação Educacional</h1>
            <div class="formacao-grid">
                <div id="graduacao">
                    <h2>Graduação</h2>
                <ul id="icone-graduacao">
                    <li>Cursando Análise e Desenvolvimento de Sistemas pelo</li>
                    <li>Centro Universitário Internacional UNINTER (2025-2027)</li>
                    <li>Focada em Desenvolvimento Web</li>
                    <li>Interessada em UX e UI Design</li>
                </ul>
                </div> 
                <div id="idiomas">
                    <h2>Idiomas</h2>
                    <ul id="icone-idiomas">
                        <li>Português Fluente</li>
                        <li>Inglês Intermediário</li>
                        <li>Italiano Básico</li>
                        <li>Alemão Básico</li>
                    </ul> 
                </div>
            </div>       
        </section>
        
        <section id="projetos">
            <h1>Projetos</h1>
            <div class="container-projetos">
                <div class="projeto"><img src="imagens/tecnologica.png" alt="">
                    <div class="middle">
                        <div class="texto">
                            <a href="https://luizamelchor.github.io/web_uninter/">Acesse-o aqui!</a>
                        </div>
                        <div class="descricao">
                            <p>Projeto para a home page de um blog de tecnologia chamado TecnoLógica.<br>🔧 Em construção 🔧</p>
                        </div>
                    </div>
                </div>
                <div class="emBreve"><img src="imagens/origem.png" alt="">
                    <div class="middle">
                        <div class="texto">
                            <a href="#">Em breve!</a>
                        </div>
                        <div class="descricao">
                            <p>Projeto que dá boas-vindas ao usuário com base na sua nacionalidade.</p>
                        </div>
                    </div>
                </div>
                <div class="emBreve"><img src="imagens/hora.png" alt="">
                    <div class="middle">
                        <div class="texto">
                            <a href="#">Em breve!</a>
                        </div>
                        <div class="descricao">
                            <p>Projeto que modifica a sua página de acordo com o horário do usuário na hora do acesso.</p>
                        </div>
                    </div>
                </div>
                <div class="emBreve"><img src="imagens/verificador.png" alt="">
                    <div class="middle">
                        <div class="texto">
                            <a href="#">Em breve!</a>
                        </div>
                        <div class="descricao">
                            <p>Projeto que faz a verificação da idade, além de apresentar uma imagem de exemplo dependendo da idade inserida.</p>
                        </div>
                    </div>
                </div>
                <div class="emBreve"><img src="imagens/portfolio.png" alt="">
                    <div class="middle">
                        <div class="texto">
                            <a href="#">Em breve!</a>
                        </div>
                        <div class="descricao">
                            <p>Projeto de portfólio que está sendo desenvolvido com o objetivo profissional.</p>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        
        <dialog id="popup">
            <h2>Formulário de contato</h2>
            <form>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome"><br>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email"><br>
                <label for="mensagem">Mensagem: </label>
                <input type="text" name="msg" id="msg" placeholder="Queria contratá-la para..."><br>
                <button id="enviar">Enviar</button>
                <button id="fechar">Fechar</button>
            </form>
        </dialog>
    </div>
    <footer>
        <p>Site de teste feito para a disciplina de Ferramentas de Web</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>